<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/blanco">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Registro"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/negro">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:weightSum="1"
        android:orientation="vertical"
        android:padding="20dp">
        <EditText
            android:id="@+id/editUsuarioRegistro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="Introduce tu nombre de usuario"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:paddingHorizontal="30dp"
            android:paddingTop="20dp"
            >
        </EditText>
        <EditText
            android:id="@+id/editPrimeraPassRegistro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="Contraseña"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:paddingHorizontal="30dp"
            android:inputType="textPassword"
            android:paddingTop="20dp">
        </EditText>
        <EditText
            android:id="@+id/editSegundaPassRegistro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="Confirmar contraseña"
            android:drawableLeft="@android:drawable/ic_secure"
            android:paddingHorizontal="30dp"
            android:inputType="textPassword"
            android:paddingTop="20dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Registrar"
            android:id="@+id/idButtonRegistrar"
            android:background="@color/color1"
            android:layout_margin="20dp">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Delete"
            android:id="@+id/idButtonVaciar"
            android:background="@color/color5">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Iniciar sesión en cuenta existente"
            android:textColor="@color/color5"
            android:textStyle="bold"
            android:id="@+id/idtextLogin">
        </TextView>
    </LinearLayout>
</LinearLayout>