<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/blanco">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Login"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/negro">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:weightSum="1"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:id="@+id/editUsuarioLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="Usuario"
            android:drawableLeft="@android:drawable/ic_input_get"
            android:paddingHorizontal="30dp"
            android:paddingTop="20dp">
        </EditText>
        <EditText
            android:id="@+id/editPrimeraPassLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="Contraseña"
            android:drawableLeft="@android:drawable/ic_secure"
            android:paddingHorizontal="30dp"
            android:inputType="textPassword"
            android:paddingTop="20dp">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Log in"
            android:drawableLeft="@android:drawable/btn_star"
            android:id="@+id/idButtonLogin"
            android:background="@color/color2"
            >
        </Button>
    </LinearLayout>
</LinearLayout>